<div id="markdown-view" class="markdown-panel bottom-panel vert-resizable top-resizer no-focus">
    <div class="toolbar" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px;">
        <!--
        <div class="title">Markdown</div>
        <a href="#" class="close"></a>
        -->
    <div class="k-button-bar">
        <label class="k-button-bar__item">
            <input type="radio" name="markdown-mode" value="true">
            <button class="k-button small">Edit</button>
        </label>
        <label class="k-button-bar__item">
            <input type="radio" name="markdown-mode" value="false">
            <button class="k-button small">Preview</button>
        </label>
    </div>
    </div>
    <div class="panel-content resizable-content">
        <textarea id="markdown-editor"></textarea>
    </div>
</div>
